#API_SERVER_HOST
API_SERVER_HOST = a1.easemob.com

#APPKEY
APPKEY = 826321978#liangxunlbinsone

#APP_CLIENT_ID
APP_CLIENT_ID = YXA6a-OLEPbrEeW59vcWBJGxNA

#APP_CLIENT_SECRET
APP_CLIENT_SECRET = YXA6mntrMr7mrXYHelrQ6_xO6CjSJxE

ORG_ADMIN_USERNAME=826321978@qq.com

ORG_ADMIN_PASSWORD=aaa211209
