#API_SERVER_HOST
API_SERVER_HOST = a1.easemob.com

#APPKEY
APPKEY = liangxun#jianghu

#APP_CLIENT_ID
APP_CLIENT_ID = YXA6e69LMKgWEeSxpv1r4OMUmg

#APP_CLIENT_SECRET
APP_CLIENT_SECRET = YXA66D1zICmpLB7566ck0LaOfW9j-WY

ORG_ADMIN_USERNAME=993710932@qq.com

ORG_ADMIN_PASSWORD=a125521
